DATABASE_URL=postgres://f2bd5ecf83e42549f17c663284b154a4b863cffa2f602fc71fc1d60fb6d2cd58:sk_UWIBb0-D5-VgX4B3WDc02@db.prisma.io:5432/?sslmode=require
NEXTAUTH_SECRET=kL8mN2pQ4rS6tU8vW0xY2zA4bC6dE8fG0hI2jK4lM6nO8pQ0rS2tU4vW6xY8zA0b
NEXTAUTH_URL=https://rwfw-lessonplan-generator.app/
GOOGLE_CLIENT_ID=225776228055-cu1fu3bm574ecrir3t0u30gp7pdb0kn0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
